{
  "devDependencies": {
    "shadow-cljs": "^2.19.1"
  },
  "dependencies": {
    "@tiptap/core": "^2.2.4",
    "@tiptap/extension-blockquote": "^2.2.4",
    "@tiptap/extension-bold": "^2.2.4",
    "@tiptap/extension-bubble-menu": "^2.2.4",
    "@tiptap/extension-bullet-list": "^2.2.4",
    "@tiptap/extension-code": "^2.2.4",
    "@tiptap/extension-code-block": "^2.2.4",
    "@tiptap/extension-collaboration": "^2.2.4",
    "@tiptap/extension-collaboration-cursor": "^2.2.4",
    "@tiptap/extension-document": "^2.2.4",
    "@tiptap/extension-dropcursor": "^2.2.4",
    "@tiptap/extension-floating-menu": "^2.2.4",
    "@tiptap/extension-gapcursor": "^2.2.4",
    "@tiptap/extension-hard-break": "^2.2.4",
    "@tiptap/extension-heading": "^2.2.4",
    "@tiptap/extension-highlight": "^2.2.4",
    "@tiptap/extension-history": "^2.2.4",
    "@tiptap/extension-horizontal-rule": "^2.2.4",
    "@tiptap/extension-image": "^2.2.4",
    "@tiptap/extension-italic": "^2.2.4",
    "@tiptap/extension-list-item": "^2.2.4",
    "@tiptap/extension-ordered-list": "^2.2.4",
    "@tiptap/extension-paragraph": "^2.2.4",
    "@tiptap/extension-placeholder": "^2.2.4",
    "@tiptap/extension-strike": "^2.2.4",
    "@tiptap/extension-subscript": "^2.2.4",
    "@tiptap/extension-superscript": "^2.2.4",
    "@tiptap/extension-text": "^2.2.4",
    "@tiptap/extension-typography": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "date-fns": "^2.22.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remixicon": "^4.2.0",
    "y-prosemirror": "^1.2.2",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.12"
  }
}
